<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body bgcolor=greenred>
  <h1 align=center> About us </h1><hr>
   <center> <img src="image/img1.png" > </center> 
   <p align=center >  it is develope by ~Abhijit More <br> 
       IMRD BCA shirpur <br> 
	   RCP IMRD shirpur <br> this website help to larning  html  </p> 
	 <center>  <a href="home.html" width=20 height=60 > <img src="image/button.jfif"> </a></center>
	 <footer>
  <table background="image/foot.jpg" height="50%" width="100%" >
  <tr> <td colspan=2 align=center > This Website Is Education Purpose  </td></tr>
  <tr> <td colspan=2 align=center> <a href="feedback.html"> send feedback </a> </td>
  </table></footer>
 </body>
</html>
