<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body bgcolor=yellow txtcolor=white>
 <font size=5>
  <h1 align=center > Basic Tag in HTML </h1> 
  </font>
    <h2> Bold Tag </h2>
	<img src="image/bold.png" height=200 width=200>
	<img src="image/b2.jfif" height=200 width=400>
	<h2> Italic </h2> 
	<img src="image/italic.jfif" height=150 width=450>
	<h2> Underline </h2>
	<img src="image/und.png">
	<h2> All Reaming Tag  </h2>
	<img src="image/all1.png">
  </body>
</html>
