<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body  bgcolor=red height=50% width=50% >
  <h1 align=center > Feedback Form </h1>
  <table  align=center bgcolor=yellow >
  
  <form><tr> <td colspan=2 align=center>
  <caption> Feedback form </caption> </td></tr>
  <tr> <td> Name </td><td> <input type="text"></td></tr>
  <tr> <td> Collage name </td> <td>  <textarea height=200 width=110>  </textarea> </td></tr>
  <tr> <td> Mobile no </td> <td> <input type="text"> </td></tr>
<tr> <td> your feedback </td> <td>  <textarea height=300 width=110>  </textarea> </td></tr>
<tr> <td> your injoying </td><td> yes <input type="radio"><br> no <input type="radio"> </td></tr> 
<tr> <td colspan=2 align=center > <input type="submit" value="send feedback" > <input type="reset" value="reset"> </td> </tr>
</table><br>
  <center>  <img src="image/img1.png"> </center>
 </body>
</html>
