<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Form</title>
 </head>
 <body  bgcolor=bluewhite >
 <font color=black size=5>
 <h1 align=center> Form Tag </h1> 
 <font color=white size=5 >
 <marquee bgcolor=green > Form Tag </marquee>
 </font> <br> <br> 
 <img src="image/fo1.png" border=4>
  <img src="image/f1.JFIF" border=4><br><br> <br>
  <img src="image/f3.JFIF" border=4>

  
 </body>
</html>
