<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body  background="image/bak1.jpg">
 <font color=red size=5>
  <h1 align=center width=100% height=15% >  <u><b> How to Study HTML </B> </u> </h1></font> <hr>

  <table border=0 bgcolor="yellow"  width=40% height=20% align=center cellpadding=10 >
  <tr> <td> <a href="about.html"> about page  </a> </td> <td> <a href="history.html"> History OF HTML </a> </td> 
  <td> <a href="whatH.html"> What is HTML ? </a> </td></tr>
  </table>
  <h1  align=center > "HTML is the markup language for encoding Web pages" </h1>
   <center> <a href="frameset%2033.html"> <img src="image/h23.jfif"> </a> </center>
   <p><b> HTML stands for Hyper Text Markup Language

HTML is the standard markup language for Web pages

HTML elements are the building blocks of HTML pages

HTML elements are represented by HTML elements can have attributes
Attributes provide additional information about the element
Attributes come in name/value pairs like charset="utf-8"
<> tags </B></p>
<table  align=center > <tr> <td> <img src="image/his1.jfif" width=100% height=100%> </td><td><img src="image/his2.jfif" width=100% height=100%>
</td> </tr>

</table> 
  <table background="image/foot.jpg" height="50%" width="100%" >
  <tr> <td colspan=2 align=center ><font color=white size=5> This Website Is Education Purpose </font> </td></tr> 
  <tr> <td colspan=2 align=center> <a href="feedback.html"> send feedback </a> </td></tr><td colspan=2 align=center ><a href="ab1.html"> About as </a></td>B
  </table>
 </body>
</html>
