<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body  bgcolor=yellow >
  <center><img src="image/img1.png" border=4 ><br></center>
  <center><br>
  <a href="basic.html" target="t1"> Basic Tag  </a><br><br><br>
   <a href="list.html" target="t1"> List Tag </a><br><br><br>
    <a href="image.html" target="t1"> Image  Tag </a><br><br><br>
	 <a href="marquee.html" target="t1"> marquee Tag </a><br><br><br>
	  <a href="table.html" target="t1"> Table Tag  </a><br><br><br>
	  <a href="form.html" target="t1"> form Tag  </a><br><br><br>
</center>
	  


 </body>
</html>
