<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Image Tag </title>
 </head>
 <body bgcolor=spacegray text=white > 
 <font size=5 color=white>
 <h1 align=center><u> Image tag </u> </h1> </font>
 <marquee bgcolor=black> Image Tag </marquee>
 <img src="image/im2.JFIF" border=3 ><br><br><br>
 <img src="image/im3.JFIF" border=3 >
 <body>
  
 </body>
</html>
