<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body background="col1.jfif" >
  <h1 align=center> Marquee TAG </h1>
  <font size=5>
  <marquee bgcolor=red > Marquee Tag </marquee></font><br>
  <br>
  <marquee direction=up  bgcolor=yellow  height=100  width=150 > Marquee tag </marquee>
 <marquee direction=down  bgcolor=yellow  height=100  width=150 > Marquee tag </marquee><br>
 <marquee direction=left  bgcolor=yellow  height=100  width=150 > Marquee tag </marquee>
 <marquee direction=right  bgcolor=yellow  height=100  width=150 > Marquee tag </marquee><br> <br>
 <img src="image/imgmar.JFIF ">
 <img src="image/mar2.JFIF" >
 <img src="image/mar3.JFIF"
    
 </body>
</html>
