<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Table </title>
 </head>
 <body background="image/col1.JFIF" >
 <font size=6 color=red>
 <h1 align=center> Table Tag </h1> 
 </font>
 <img src="image/table1.png" border=3>
 <img src="image/tab2.png" border=3><br><br>
<img src="image/tab3.png" border=3>


 </body>
</html>
