<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <Body>
     <h1 align=center ><b> What Is HTML?</b> </h1><body bgcolor=yellowgreen ><font color=white><b>
	 <center> <marquee width=210 height=300 direction="up" bgcolor=red >  HTML, in full hypertext markup language <br>
	  HTML is the markup language for encoding Web pages</marquee>
	  <img src="image/wha1.JFIF" width=620 height=300> <marquee width=210 height=300 direction="up" bgcolor=red>  HTML, in full hypertext markup language <br><b>
	  HTML is the markup language for encoding Web pages</marquee><br></center></font>
	<b>  <p>HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved. HTML is the markup language for encoding Web pages. It was designed by the British scientist Sir Tim Berners-Lee at the CERN nuclear physics laboratory in Switzerland during the 1980s. HTML markup tags specify document elements such as headings, paragraphs, and tables. They mark up a document for display by a computer program known as a Web browser. The browser interprets the tags, displaying the headings, paragraphs, and tables in a layout that is adapted to the screen size and fonts available to it.

HTML documents also contain anchors, which are tags that specify links to other Web pages. An anchor has the form =  Encyclopædia Britannica, where the quoted string is the URL (universal resource locator) to which the link points (the Web “address”) and the text following it is what appears in a Web browser, underlined to show that it is a link to another page. What is displayed as a single page may also be formed from multiple URLs, some containing text and others graphics.
HTML documents also contain anchors, which are tags that specify links to other Web pages. An anchor has the form =  Encyclopædia Britannica, where the quoted string is the URL (universal resource locator) to which the link points (the Web “address”) and the text following it is what appears in a Web browser, underlined to show that it is a link to another page. What is displayed as a single page may also be formed from multiple URLs, some containing text and others graphics.
  </p></B>  <center> <a href="home.html"> <img src="image/button.jfif"width=100 height=50> </center>
 </body>
</html>
